Lab_2_5_1/MainWindow.xaml

<Window x:Class="Lab_2_7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_7_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="770.843" Width="1051.642" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top" Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <MenuItem Header="_Сюрприз" /> 
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Отменить" Command="Undo"/>
                <Separator/>
                <MenuItem Header="_Вырезать" Command="Cut"/>
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
                <MenuItem Header="_Удалить" Command="Delete"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
        <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click" >
                    <Image Source="Data\icons8-карандаш-48.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1" >
                    <Image Source="Data\icons8-очень-большие-иконки-48.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2" >
                    <Image Source="Data\icons8-шариковая-ручка-48.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_3"  >
                    <Image Source="Data\icons8-стереть-48.png"/>
                </Button>
                <Separator/>
                <Button  Click="Button_Click_4" >
                    <Image Source="Data\icons8-ластик-48.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5">
                <!--<StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" Click="RadioButton_Click" />
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                    <RadioButton Content="Зеленый" Click="RadioButton_Click_2" />
                    <RadioButton Content="Жолтый" Click="RadioButton_Click_3"  />
                    <RadioButton Content="Синий" Click="RadioButton_Click_4"  />
                </StackPanel>-->
                <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="150" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="150" ValueChanged="sld_Color_ValueChanged"/>
                <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top" Width="150" ValueChanged="sld_Color_ValueChanged"/>
                <Label x:Name="lbl1" Content="Цвет" Width="30" Margin="20" />
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="Jpg" Grid.Row="2" EditingMode="Ink">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black"/>
            </InkCanvas.DefaultDrawingAttributes>
            <Image x:Name = "jpg" Width="1000" Height="Auto"/>
            <Image Source="Data\Cat (80).jpg" Width="1000" Height="Auto"/>
        </InkCanvas>
    </Grid>
</Window>
